{
  "name": "تراسل — Tarsul",
  "short_name": "Tarsul",
  "description": "منصة مراسلة داخلية مشفرة للمؤسسات والمصارف",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}